# framework-cloud

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/cn/cloud/account/: AccountApplication.java
account-service/src/main/java/cn/cloud/account/client/: AuthServiceClient.java  IdGenServiceClient.java
account-service/src/main/java/cn/cloud/account/config/: ServiceConfiguration.java  SwaggerConfiguration.java
account-service/src/main/java/cn/cloud/account/controller/: AccountController.java  ErrorHandler.java  LoginController.java  MenuController.java
account-service/src/main/java/cn/cloud/account/dao/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java
account-service/src/main/java/cn/cloud/account/domain/: Account.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
account-service/src/main/java/cn/cloud/account/domain/util/: BuildTree.java  Tree.java
account-service/src/main/java/cn/cloud/account/mapper/: MyMapper.java
account-service/src/main/java/cn/cloud/account/service/: AccountService.java  AccountServiceImpl.java  MenuService.java  MenuServiceImpl.java
account-service/src/main/java/cn/cloud/account/service/security/: CustomUserInfoTokenServices.java
account-service/src/main/java/cn/cloud/account/util/: IdWorker.java
account-service/src/main/resources/: banner.txt  bootstrap.yml
account-service/src/main/resources/db/migration/: V1__create_menu_table.sql
account-service/src/main/resources/mapper/: MenuMapper.xml
auth-service/: pom.xml
auth-service/src/main/java/cn/cloud/auth/: AuthApplication.java
auth-service/src/main/java/cn/cloud/auth/client/: IdServiceClient.java
auth-service/src/main/java/cn/cloud/auth/config/: CrossOriginFilter.java  JdbcOAuth2Config.java  JdbcServerSecurityConfig.java  OAuthConfiguration.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
auth-service/src/main/java/cn/cloud/auth/controller/: UserController.java
auth-service/src/main/java/cn/cloud/auth/dao/: UserMapper.java
auth-service/src/main/java/cn/cloud/auth/domain/: User.java
auth-service/src/main/java/cn/cloud/auth/mapper/: MyMapper.java
auth-service/src/main/java/cn/cloud/auth/service/: AuthUserDetailsService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/cn/cloud/auth/util/: UserUtility.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/main/resources/db/migration/: V1__create_user_table.sql
auth-service/src/test/java/cn/cloud/auth/controller/: UserControllerTest.java
config/: pom.xml
config/src/main/java/cn/cloud/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config-repo/: account-service.yml  application.yml  auth-service.yml  gateway.yml  id-service.yml
config/src/test/java/cn/cloud/config/: ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/cn/cloud/gateway/config/: DocConfigurer.java  WebConfigurer.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/main/resources/static/: index.html  login.html
gateway/src/main/resources/static/css/: login.css
gateway/src/main/resources/static/js/appjs/: launch.js
gateway/src/main/resources/static/js/appjs/login/: login.js
gateway/src/main/resources/static/js/appjs/sys/menu/: menu-list.js
gateway/src/main/resources/templates/: index_v1.html  main.html
id-service/: pom.xml
id-service/src/main/java/cn/cloud/idgen/: IdGenApplication.java
id-service/src/main/java/cn/cloud/idgen/controller/: IdGeneratorController.java
id-service/src/main/java/cn/cloud/idgen/util/: SnowflakeIdWorker.java
id-service/src/main/resources/: bootstrap.yml
monitor/: pom.xml
monitor/src/main/java/cn/cloud/monitor/: MonitorApplication.java
registry/: pom.xml
registry/src/main/java/cn/cloud/registry/: RegistryApplication.java
registry/src/test/java/cn/cloud/registry/: ApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/cn/cloud/zipkin/: ZipkinApplication.java
